<app-navbar></app-navbar>
<div class="container mx-auto my-16">
    <!-- alert -->
    <div *ngIf="isSuccess" class="animate-in fade-in duration-700 relative p-5 my-3 bg-teal-100 text-teal-900 rounded-md flex justify-between items-center">
        <span>
            {{successMessage}}
        </span>
        <span class="cursor-pointer" (click)="dismissSuccessMessage()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </span>
    </div>


    <div class="grid grid-cols-2 gap-5 px-5">
        <div class="animate-in slide-in-from-left duration-700 shadow-lg border-4 border-gray-900 rounded-lg bg-white">
            <img [src]="siteImgURL" alt="" class="mx-auto">
            <h3 class="text-xl font-bold p-3">{{siteName}}</h3>
            <div class="grid grid-cols-3 gap-3 my-1 p-3">
                <div class="col-span-2 px-3 bg-blue-200 text-blue-800 rounded-lg text-sm">
                    {{siteURL}}
                </div>
            </div>
        </div>

        <div class="p-6 space-y-6 flex flex-col justify-center items-center">
            <h2 class="text-3xl font-bold text-gray-900 animate-in slide-in-from-top duration-400">
                {{formState}} Username & Password
            </h2>
            <p class="text-gray-900 animate-in slide-in-from-top duration-400">You can {{formState}} username & password from this below form</p>
            <form #f="ngForm" (ngSubmit)="onSubmit(f.value)" class="flex flex-col items-center">
                <div class="flex flex-col animate-in slide-in-from-right duration-300">
                    <label class="block mb-2 text-sm font-medium text-gray-900">
                        Email
                    </label>
                    <input [(ngModel)]="email" type="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" class="block w-full p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">
                    <div *ngIf="f.controls['email'].invalid && (f.controls['email'].dirty || f.controls['email'].touched)"
                    class="bg-red-100 border-4 border-red-400 text-red-700 text-sm p-2.5 rounded-lg relative animate-in fade-in duration-300" 
                    role="alert">
                    <div *ngIf="f.controls['email'].errors?.['pattern']">Enter a valid email address</div>
                    </div>
                </div>
                <div class="flex flex-col animate-in slide-in-from-right duration-400">
                    <label class="block mb-2 text-sm font-medium text-gray-900">
                        Username
                    </label>
                    <input [(ngModel)]="username" type="text" name="username" class="block w-full p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">
                </div>
                <div class="flex flex-col mb-4 animate-in slide-in-from-right duration-500">
                    <label class="block mb-2 text-sm font-medium text-gray-900">
                        Password
                    </label>
                    <input [(ngModel)]="password" type="password" name="password" class="block w-full p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">
                </div>
                               
                
                <button [disabled]="f.value.invalid" class="w-full text-white bg-gray-800 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5 text-center animate-in slide-in-from-right duration-700">
                    {{formState}} Password
                </button>                
            </form>
        </div>
    </div>


    <div class="grid grid-cols-1 mt-10 px-5">
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border-4 border-gray-900 rounded-lg shadow-md animate-in fade-in duration-700 mb-4">
            <thead>
                <tr class="bg-gray-100 text-center">
                    <th class="border-b border-gray-300 py-2 px-3">Email</th>
                    <th class="border-b border-gray-300 py-2 px-3">Username</th>
                    <th class="border-b border-gray-300 py-2 px-3">Password</th>
                    <th class="border-b border-gray-300 py-2 px-3">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let password of passwordList; let i = index" class="hover:bg-gray-50 text-center animate-in fade-in duration-300">
                    <td class="border-b border-gray-300 py-2 px-3">{{password.email}}</td>
                    <td class="border-b border-gray-300 py-2 px-3">{{password.username}}</td>
                    <td class="border-b border-gray-300 py-2 px-3">{{password.password}}
                        <button (click)="onDecrypt(password.password, i)" 
                        class="mx-0.5 px-5 py-1 text-sm bg-indigo-500 text-white shadow rounded-md">
                        Decrypt
                    </button>
                    </td>
                    <td class="border-b border-gray-300 py-2 px-3 text-center">
                        <button (click)="editPassword(password.email, password.username, password.password, password.id)" 
                        class="mx-0.5 px-5 py-3 text-sm bg-gray-900 text-white shadow rounded-md">
                            Edit
                        </button>
                        <button (click)="deletePassword(password.id)" 
                        class="mx-0.5 px-5 py-3 text-sm border-2 border-gray-900 text-gray-900 shadow rounded-md">
                            Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>