<app-navbar></app-navbar>

<div class="container mx-auto my-16">

<!-- Site List Section -->
<h2 class="text-3xl text-center mt-0 mb-5 text-gray-900 animate-in fade-in duration-300 font-bold">List of your sites</h2>


<!-- Search Bar -->
<div class="flex items-center justify-center mb-4">
<input [(ngModel)]="searchQuery" (input)="searchSite()" type="text" placeholder="Search sites..." class="p-2 border-4 border-gray-900 rounded-lg">
</div>

<!-- Display No Match Found Message with Close (x) Button -->
<div *ngIf="!isMatchFound" class="animate-in fade-in duration-700 relative p-5 my-3 bg-teal-100 text-teal-900 rounded-md flex justify-between items-center">
<span>
  No matching site found
</span>
<button (click)="dismissNoMatch()" class="cursor-pointer">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
  </svg>
</button>
</div>


<div class="grid grid-cols-4 gap-5 p-4">
    <div *ngFor="let site of filteredSites | async" class="border-4 border-gray-900 bg-white rounded-lg shadow animate-in fade-in duration-700">
        <div class="p-6 space-y-6">
            <h3 class="text-2xl font-bold text-gray-900 text-center">
                {{site.siteName}}
            </h3>
            <img [src]="site.siteImgURL" alt="" class="mx-auto mb-3 rounded-full">
            <div class="w-full mb-3 px-3 bg-blue-200 text-blue-800 rounded-lg text-sm text-center">
                {{site.siteURL}}
            </div>
            <div class="flex justify-center space-x-3">
                <button
                    routerLink="/password-list"
                    [queryParams]="{id: site.id, siteName: site.siteName, siteURL: site.siteURL, siteImgURL: site.siteImgURL}"
                    class="w-full text-white bg-teal-400 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5">
                    Add New Password
                </button>
                <button
                    (click)="editSite(site.siteName, site.siteURL, site.siteImgURL, site.id)"
                    class="w-full hover:border-teal-500 bg-white border-2 border-gray-900 text-gray-900 font-medium rounded-lg text-sm px-5 py-2.5">
                    Edit
                </button>
                <button
                (click)="confirmDelete(site)"
                class="w-full hover:border-teal-500 bg-white border-2 border-gray-900 text-gray-900 font-medium rounded-lg text-sm px-5 py-2.5">
                Delete
                </button>
            </div>
        </div>
    </div>
</div>
</div>
