<nav class="bg-white border-4 border-gray-900 px-2 py-3 rounded shadow-md animate-in slide-in-from-top duration-500 w-full">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
      <span class="self-center">
        <img src="assets/logo.png" alt="Your Logo" class="h-20 w-auto">
      </span>
      <div class="flex items-center space-x-3 ml-auto">
        <button routerLink="/website" class="text-white bg-pink-400 rounded-lg text-sm px-5 py-3 hover:bg-gray-900">
          List of Your Sites
        </button>
        <button routerLink="/site-list" class="text-white bg-pink-400 hover:bg-gray-900 rounded-lg text-sm px-5 py-3">
          Add New Site
        </button>
        <!-- Profile Dropdown -->
        <div class="relative ml-3" [ngClass]="{ 'open': isDropdownOpen }">
          <button (click)="toggleDropdown()" class="flex items-center text-black bg-white-900 rounded-lg text-sm px-5 py-3 focus:outline-none">
            <ng-container *ngIf="user; else showFallback">
              <img src="assets/profile.jpg" alt="Profile Image" class="w-6 h-6 rounded-full mr-2">
              <span>{{ userEmail }}</span>
            </ng-container>
            <ng-template #showFallback>
              Profile
            </ng-template>
          </button>
          <div class="absolute right-0 mt-2 w-48 bg-white border rounded-lg shadow-md" *ngIf="isDropdownOpen">
            <!-- Dropdown content -->
            <a href="/profile" class="block px-4 py-2 text-gray-800 hover:bg-gray-200 cursor-pointer">
              Profile Settings
            </a>
            <a (click)="openLogoutConfirmation()" class="block px-4 py-2 text-gray-800 hover:bg-gray-200 cursor-pointer">
              Logout
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  