<app-navbar></app-navbar>

<div class="container mx-auto my-16 h-screen">
    <!-- Alert -->
    <div *ngIf="isSuccess" [ngClass]="{'bg-teal-100 text-teal-900': alertType === 'success', 'bg-red-100 text-red-900': alertType === 'error'}" class="animate-in fade-in duration-700 relative p-5 my-3 rounded-md flex justify-between items-center">
        <span>
            {{successMessage}}
        </span>
        <span class="cursor-pointer" (click)="dismissSuccessMessage()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </span>
    </div>

    <!-- User Information Section -->
    <div class="animate-in fade-in slide-in-from-top duration-700 border-4 border-gray-900 bg-white rounded-lg shadow mb-10 p-2 w-full max-w-md mx-auto">
        <div class="p-6 space-y-6">
            <h2 class="text-2xl font-bold text-gray-900 text-center">
                User Information
            </h2>
            <div class="mb-4">
                <label class="block mb-2 text-sm font-medium text-gray-900">
                    Name
                </label>
                <div *ngIf="!editMode">
                    <p class="p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg flex items-center justify-between">
                        <span>
                            {{ userName }}
                        </span>
                        <button class="text-white bg-teal-400 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5" (click)="enableEditMode()">
                            Change username
                        </button>
                    </p>
                </div>
                <div *ngIf="editMode">
                    <input [(ngModel)]="editedUserName" type="text" class="block w-full p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">
                    <button class="text-white bg-teal-400 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5" (click)="saveUserName()">Save</button>
                </div>
            </div>
            <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">
                    Email
                </label>
                <p class="p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">
                    {{ userEmail }}
                </p>
            </div>
        </div>
    </div>

    <!-- Change Email Section -->
    <div class="animate-in fade-in slide-in-from-top duration-700 border-4 border-gray-900 bg-white rounded-lg shadow mb-10 p-2 w-full max-w-md mx-auto">
        <div class="p-6 space-y-6">
            <h2 class="text-2xl font-bold text-gray-900 text-center">
                Change Email
            </h2>
            <form class="space-y-6" (ngSubmit)="changeEmail()">
                <div>
                    <label class="block mb-2 text-sm font-medium text-gray-900">
                        New Email
                    </label>
                    <input [(ngModel)]="newEmail" required type="email" name="newEmail" class="block w-full p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">
                </div>
                <button class="w-full text-white bg-teal-400 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5">
                    Change Email
                </button>
            </form>
        </div>
    </div>

    <!-- Change Password Section -->
    <div class="animate-in fade-in slide-in-from-top duration-700 border-4 border-gray-900 bg-white rounded-lg shadow mb-10 p-2 w-full max-w-md mx-auto">
        <div class="p-6 space-y-6">
            <h2 class="text-2xl font-bold text-gray-900 text-center">
                Change Password
            </h2>
            <form class="space-y-6" (ngSubmit)="changePassword()">
                <div>
                    <label class="block mb-2 text-sm font-medium text-gray-900">
                        New Password
                    </label>
                    <input [(ngModel)]="newPassword" required type="password" name="newPassword" class="block w-full p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">
                </div>
                <button class="w-full text-white bg-teal-400 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5">
                    Change Password
                </button>
            </form>
        </div>
    </div>
</div>
