<div class="w-full mx-w-md p-6 rounded-md border-4">
    <h1 class="text-2xl font-bold text-gray-900">
      Logout Confirmation
    </h1>
  
    <div class="p-2.5 text-sm text-gray-900">
      <p class="mb-2">Are you sure you want to logout?</p>
  
      <!-- Logout buttons -->
      <div class="flex space-x-4">
        <button mat-button (click)="confirmLogout()" class="flex-1 text-white bg-gray-800 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5">
          Yes
        </button>
        <button mat-button (click)="cancelLogout()" class="flex-1 text-white bg-gray-800 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5">
          No
        </button>
      </div>
    </div>
  </div>
  