
<section class="bg-indigo-50 px-20">
    <div class="flex flex-col items-center justify-center mx-auto h-screen w-80 animate-in zoom-in duration-700">
      <div class="w-full border-4 border-gray-900 bg-white rounded-lg shadow mx-w-md">
        <div class="p-6 space-y-6">
          <div class="flex justify-between items-center mb-4">
            <h1 class="text-2xl font-bold text-gray-900">
              {{ isSignUp ? 'Sign up for an account' : 'Log in to your account' }}
            </h1>
            <button (click)="toggleSignup(f)" class="text-sm text-gray-700 underline cursor-pointer">
              {{ isSignUp ? 'Already have an account? Log in' : 'Don\'t have an account? Sign up' }}
            </button>
          </div>

                <div *ngIf="isLoginSuccess" class="p-5 my-3 bg-green-100 text-green-900 animate-in fade-in duration-300">
                    Login successful! Redirecting to the next page...
                  </div>
                  <div *ngIf="isSignupSuccess" class="p-5 my-3 bg-green-100 text-green-900 animate-in fade-in duration-300">
                    Signup successful! Redirecting to the next page...
                  </div>

                  <div *ngIf="isEmptyFieldsError" class="p-5 my-3 bg-red-100 text-red-900 animate-in fade-in duration-300">
                    Please complete all fields.
                  </div>

                <div *ngIf="isError" class="p-5 my-3 bg-red-100 text-red-900 animate-in fade-in duration-300">
                    The Email or Password is wrong
                </div>

                <form #f="ngForm" class="space-y-6" (ngSubmit)="onSubmit(f.value)">

                    <div>
                        <label class="block mb-2 text-sm font-medium text-gray-900">
                            Your Email
                        </label>
                        <input ngModel 
                        type="email" 
                        name="email" 
                        placeholder="name@company.com"
                        required
                        class="block w-full p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">
                        
                        <div *ngIf="f.controls['email'].invalid && (f.controls['email'].dirty || f.controls['email'].touched)"
                        class="bg-red-100 border-4 border-red-400 text-red-700 text-sm block p-2.5 rounded-lg relative animate-in fade-in duration-300" 
                        role="alert">
                        
                        <div *ngIf="f.controls['email'].errors?.['required']">Email is required</div>
                        
                    </div>
                    </div>
                    <div>
                        <label class="block mb-2 text-sm font-medium text-gray-900">
                            Your Password
                        </label>
                        <input 
                        ngModel 
                        type="password" 
                        name="password" 
                        placeholder="******"
                        required
                        class="block w-full p-2.5 text-sm bg-gray-50 border-4 border-gray-900 text-gray-900 rounded-lg">

                        <div *ngIf="f.controls['password'].invalid && (f.controls['password'].dirty || f.controls['password'].touched)"
                        class="bg-red-100 border-4 border-red-400 text-red-700 text-sm block p-2.5 rounded-lg relative animate-in fade-in duration-300" 
                        role="alert">
                        
                        <div *ngIf="f.controls['password'].errors?.['required']">Password is required</div>
                        
                    </div>
                    </div>

                    <button class="w-full text-white bg-gray-800 hover:bg-gray-900 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                    {{ isSignUp ? 'Sign up' : 'Login' }}
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
