
<footer class="mt-auto w-full bg-gray-900 text-white p-4 mb-0">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
      <!-- Contact Us Link -->
      <a routerLink="/contact" class="text-gray-300 hover:text-white mr-4">Contact Us</a>
      
      <!-- About Us Link -->
      <a routerLink="/about" class="text-gray-300 hover:text-white mr-4">About Us</a>
      
      <!-- Social Icons -->
      <div class="flex space-x-4">
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>
        </a>
        <!-- Add more social media icons as needed -->
      </div>
      
      <!-- Copyright Information -->
      <p class="text-gray-300">&copy; 2023 Passure. All rights reserved.</p>
    </div>
  </footer>
  